#-------------------------------------------------
#
# Project created by QtCreator 2017-01-27T16:26:45
#
#-------------------------------------------------

QT       += core gui
QT       += sql

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Warsztat
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    zamow_m.cpp \
    zamow_s.cpp \
    zamow_e.cpp \
    zamow_a.cpp \
    zamow_n.cpp \
    dodaj_sk.cpp \
    zawartosc_sk.cpp \
    dodaj_m.cpp \
    dodaj_e.cpp \
    dodaj_a.cpp \
    dodaj_do_sk.cpp \
    dodaj_n.cpp \
    dodaj_nt.cpp \
    dodaj_meksp.cpp \
    dodaj_nt_do_sk.cpp \
    zrealizuj.cpp \
    przenies_sk.cpp \
    dodaj_p.cpp \
    zwolnij.cpp \
    zgloszenie.cpp

HEADERS  += mainwindow.h \
    zamow_m.h \
    zamow_s.h \
    zamow_e.h \
    zamow_a.h \
    zamow_n.h \
    dodaj_sk.h \
    zawartosc_sk.h \
    dodaj_m.h \
    dodaj_e.h \
    dodaj_a.h \
    dodaj_do_sk.h \
    dodaj_n.h \
    dodaj_nt.h \
    dodaj_meksp.h \
    dodaj_nt_do_sk.h \
    zrealizuj.h \
    przenies_sk.h \
    dodaj_p.h \
    zwolnij.h \
    zgloszenie.h

FORMS    += mainwindow.ui \
    zamow_m.ui \
    zamow_s.ui \
    zamow_e.ui \
    zamow_a.ui \
    zamow_n.ui \
    dodaj_sk.ui \
    zawartosc_sk.ui \
    dodaj_m.ui \
    dodaj_e.ui \
    dodaj_a.ui \
    dodaj_do_sk.ui \
    dodaj_n.ui \
    dodaj_nt.ui \
    dodaj_meksp.ui \
    dodaj_nt_do_sk.ui \
    zrealizuj.ui \
    przenies_sk.ui \
    dodaj_p.ui \
    zwolnij.ui \
    zgloszenie.ui
