<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>zgloszenie</class>
 <widget class="QDialog" name="zgloszenie">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>200</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>300</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Zgłoś:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QComboBox" name="przedmiot">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>50</y>
     <width>161</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="zglos">
   <property name="geometry">
    <rect>
     <x>94</x>
     <y>160</y>
     <width>111</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Zgłoś</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Przedmiot:</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="uszkodzone">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>100</y>
     <width>82</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Uszkodzone</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="zgubione">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>100</y>
     <width>82</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Zgubione</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="zniszczone">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>100</y>
     <width>82</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Zniszczone</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
